version: "3.7"
services:
  mongodb:
    image: mongo:6.0.2
    environment:
      MONGO_INITDB_DATABASE: dcim
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: changeme
    # uncomment if running Heorot as a service
    #ports:
    #  - "127.0.0.1:27017:27017"
    volumes:
      - mongodb_data:/data/db
    restart: unless-stopped
    # comment out the heorot container if running from source
  heorot:
    build:
      context: ./api
      args:
        # set to user, uid, & gid of user with access to config files & grendel socket
        UNAME: grendel
        UID: 999
        GID: 999
    ports:
      - 443:443 # make sure to update config.js accordingly
    volumes:
      # path to grendel socket
      - /var/lib/grendel/grendel-api.socket:/var/lib/grendel/grendel-api.socket
    links:
      - mongodb
    restart: always
volumes:
  mongodb_data:
