version: "3.8"
services:
  api:
    image: dcim-api
    build: 
      dockerfile: node.Dockerfile
      context: .
    ports:
      - "3000:3000"
    volumes:
      - "./node/:/usr/src/app"
    env_file:
      - dcim.env
  web-server:
    build:
      dockerfile: php.Dockerfile
      context: .
    restart: always
    env_file:
      - dcim.env
    volumes:
      - "./html/:/var/www/html/"
      - "./data/:/mnt/data/"
      - "./node/server.cert:/etc/ssl/certs/server.cert"
      - "./node/server.key:/etc/ssl/private/server.key"
      - type: bind
        source: ./data/grendel-api.socket
        target: /mnt/grendel-api.socket
    ports:
      - "80:80"
      - "443:443"
  mysql-server:
    image: mariadb:latest
    restart: always
    env_file:
      - dcim.env
    volumes:
      - mysql-data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mysql-server
    ports:
      - "8080:80"
volumes:
  mysql-data: