name: Build heorot

on:
  push:
    tags:
      - '*'
    branches:
      - 'v1.4.1'
  pull_request:
    branches:
      - 'v1.4.1'

jobs:
  build-export:
    name: Build and export heorot Docker
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest
    
      - name: Build
        uses: docker/build-push-action@v4
        if: ${{ !startsWith(github.ref, 'refs/tags') }}
        with:
          file: api/Dockerfile
          platforms: linux/amd64
          push: false
          tags: squarefactory/heorot:latest
          cache-from: type=gha
          cache-to: type=gha, mode=max

      - name: Login to Github Container Registry
        if: startsWith(github.ref, 'refs/tags')
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and export
        if: startsWith(github.ref, 'refs/tags')
        uses: docker/build-push-action@v4 
        with:
          file: api/Dockerfile
          platforms: linux/amd64
          push: true
          build-args: |
            VERSION=${{steps.get_version.outputs.VERSION }}
          tags: |
            ghcr.io/squarefactory/heorot:latest
            ghcr.io/squarefactory/heorot:${{steps.get_version.outputs.VERSION }}
          cache-from: type=gha
          cache-to: type=gha,mode=max